version: '3.9'
services:
  web:
    build:
      context: .
      pull: true
    image: noniplotter
    pull_policy: build
    ports:
      - "3000:3000"
    volumes:
      - plots:/app/plots
    environment:
      - NODE_ENV=production
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-cookies}

volumes:
  plots:
